lastTimeUsed=1728604525630
isReadOnly=false
sources="Spore (Game & Graphics)"
fixedTabPaths="animations~\\en-us.package.unpacked\\locale~\\rattlercargo.locale"|"ufotools~\\spg_main_cargoupgrade2.png"
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=RattlerSpore.package
embeddedEditorPackages=None
showOnlyModded=true
