lastTimeUsed=1728604525630
isReadOnly=false
sources="Spore (Game & Graphics)"
fixedTabPaths="animations~\\en-us.package.unpacked\\locale~\\rspore-cutscenes.locale"|"animations~\\crashed_sentinel.rw4"
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=RattlerSpore.package
embeddedEditorPackages=None
showOnlyModded=true
