lastTimeUsed=1727464360026
isReadOnly=false
sources="RattlerSpore"|"RattlerWares"|"RattlerIndustry"|"RattlerSpiceDyeing"|"Spore (Game & Graphics)"|"Text"
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=Rattler\!Conquest.package
embeddedEditorPackages=None
showOnlyModded=true
