isReadOnly=false
sources="\!\!\!\!CommunityPlanetProps"|"RattlerSpore"|"Spore (Game & Graphics)"
packPathType=GALACTIC_ADVENTURES
packageName=RattlerDEV.package
embeddedEditorPackages=None
showOnlyModded=false
