lastTimeUsed=1706928578636
isReadOnly=false
sources="RattlerRecipesCasual"|"RattlerSpore"|"Spore (Game & Graphics)"
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=Rattler\!RecipesCreative.package
embeddedEditorPackages=None
showOnlyModded=true
